# pom-hotel-mike

./: .gitignore  .program..swp  DEVREADME.md  DOCKER.md  README.md  pom.xml  run.sh
backend/: .gitignore  TODO.md  pom.xml  upJar.sh
backend-python/: .gitignore  Dockerfile  README.md  build.sh  requirements.txt  run-dev.sh  run-prod.sh
backend-python/pomhotel/booking/: logger_playground.py  pomhotel-booking-app.py  repository_playground.py
backend/ReportCodeCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/ReportCodeCoverage/com.pomhotel.booking.application.domain.entities/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/ReportCodeCoverage/com.pomhotel.booking.application.domain.factories/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/ReportCodeCoverage/com.pomhotel.booking.application.models/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/ReportCodeCoverage/com.pomhotel.booking.application.repositories/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/ReportCodeCoverage/com.pomhotel.booking.application.services/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/ReportCodeCoverage/com.pomhotel.booking.configuration/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/ReportCodeCoverage/com.pomhotel.booking.ui.api.controllers/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
docker/: 01_build.sh  20_CreateImage.sh  50_CreateDB.sh  99_startPom-MySQL-Container.sh  DOCKER.md  README.md  enterContainer.sh  pom-hotel-populate.sql  pom-hotel-schema.sql
docker/DockerGrafana/: README.md  build.sh
docker/DockerMySQL/: 01_build.sh  10_CreatePersitenceVolume.sh  51_PopulateDB.sh  98_stopPom-MySQL-Container.sh  DOCKER.md  pom-hotel-schema.sql
frontend/: MyAddedLib.txt  README.md  package-lock.json  package.json  redux.md
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
(+581 files in other folders)
